VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6551fb22dccaa11ee74f"
VITE_APPWRITE_DATABASE_ID="655210de99d2aa5d086b"
VITE_APPWRITE_COLLECTION_ID="6552111cbc4e76ed93f1"
VITE_APPWRITE_BUCKET_ID="655212a73824c5eaabde"